<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_view1_text"
        android:id="@+id/txtCardView1"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:paddingTop="10dp"/>

</android.support.v7.widget.CardView>