<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_stop_watch"
    tools:context="com.example.bridgelabz.stopwatch.Stop_watch">

    <TextView
        android:text="Hello World!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/timeTxt"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="50sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startBtn"
        android:text="@string/startBtnText"
        android:layout_below="@+id/timeTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="onStartBtnClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stopBtn"
        android:text="@string/stopBtnText"
        android:layout_below="@+id/startBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="onStopBtnClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resetBtn"
        android:text="@string/resetBtnText"
        android:layout_below="@+id/stopBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="onResetBtnClick"/>
</RelativeLayout>
