<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bridgelabz.cardview.Contact_Detail">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/cdImageView"
        android:src="@drawable/a"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cdTxtName"
        android:text="name"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cdTxtEmail"
        android:text="name"
        android:gravity="center"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cdTxtMobileNumber"
        android:text="name"
        android:gravity="center"
        android:padding="10dp"/>
</LinearLayout>
